# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map cmd+enter launch --cwd=current --location=split

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map cmd+shift+d launch --cwd=current --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map cmd+d launch --cwd=current --location=vsplit

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map cmd+opt+r layout_action rotate

# Move the active window in the indicated direction
map cmd+opt+up move_window up
map cmd+opt+left move_window left
map cmd+opt+right move_window right
map cmd+opt+down move_window down

map cmd+opt+k move_window up
map cmd+opt+h move_window left
map cmd+opt+l move_window right
map cmd+opt+j move_window down

# Switch focus to the neighboring window in the indicated direction
map ctrl+opt+left neighboring_window left
map ctrl+opt+right neighboring_window right
map ctrl+opt+up neighboring_window up
map ctrl+opt+down neighboring_window down

map ctrl+opt+h neighboring_window left
map ctrl+opt+l neighboring_window right
map ctrl+opt+k neighboring_window up
map ctrl+opt+j neighboring_window down
