# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map cmd+enter launch --cwd=current --location=split

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map cmd+shift+d launch --cwd=current --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map cmd+d launch --cwd=current --location=vsplit

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map cmd+opt+r layout_action rotate

# Move the active window in the indicated direction
map ctrl+shift+opt+up move_window up
map ctrl+shift+opt+left move_window left
map ctrl+shift+opt+right move_window right
map ctrl+shift+opt+down move_window down

map ctrl+shift+opt+k move_window up
map ctrl+shift+opt+h move_window left
map ctrl+shift+opt+l move_window right
map ctrl+shift+opt+j move_window down

# Switch focus to the neighboring window in the indicated direction
# map ctrl+shift+left neighboring_window left
# map ctrl+shift+right neighboring_window right
# map ctrl+shift+up neighboring_window up
# map ctrl+shift+down neighboring_window down

map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

map ctrl+shift+left resize_window narrower 8
map ctrl+shift+right resize_window wider 8
map ctrl+shift+up resize_window taller 3
map ctrl+shift+down resize_window shorter 3
# reset all windows in the tab to default sizes
# map ctrl+home resize_window reset
