####################
### GENERAL
####################

### SESSION
window-save-state = always

### WINDOW
macos-titlebar-style=tabs
window-padding-color = extend

####################
### FONT AND CURSOR
####################
font-size = 15

font-family = Monaspace Argon
font-thicken
font-thicken-strength = 0
adjust-cell-width = -1

# font-family = JetBrains Mono NL
# font-feature = "-calt, -liga, -dlig"
# font-thicken

# font-family = TX-02
# adjust-cell-height = 5%

adjust-cursor-thickness = 1

###################
### THEME AND COLORS
###################

### DARK GRAY
theme = 0x96f
selection-background = #485481
selection-foreground = #e0e0e0

### OLD COLORS, FULL BLACK
# theme = Everblush
# background = #16161e
# selection-background = #344372
# selection-foreground = #dddddd

### EVEN OLDEST COLORS, STILL FULL BLACK
# theme = Wombat
# selection-invert-fg-bg
# minimum-contrast = 1.01

### COLORS SIMILAR TO NVIM
# theme = tokyonight_night
# theme = GruvboxDarkHard
# background = #161818

split-divider-color = #926645
# alpha-blending = linear-corrected
# window-colorspace = srgb

###################
# KEYBINDINGS
###################

# Keep splits keybindings similar to Ghostty defaults, or like iTerm does. Not go into vim route
#   next tab: ctrl+tab
#   split: cmd+d, cmd+shift+d
keybind = cmd+j=goto_split:bottom
keybind = cmd+k=goto_split:top
keybind = cmd+h=goto_split:left
keybind = cmd+l=goto_split:right
# because we overridden cmd+k
keybind = cmd+ctrl+k=clear_screen
keybind = cmd+enter=toggle_split_zoom
keybind = cmd+backspace=equalize_splits

# Enable hovering terminal like iterm
keybind = global:cmd+shift+ctrl+t=toggle_quick_terminal

# use CMD+F to open scrollback
keybind = cmd+o=write_screen_file:open
keybind = cmd+p=write_screen_file:paste
